CHECK 
eie8 9/30/2019 12.37 4108 Walgreens Pharmacy Inc.
DEPOSIT 
pe32 9/23/2019 100.0
DEBIT 
sd34 9/20/2019 14.88 Heb At 306 And I35
DEPOSIT 
cxi3 9/15/2019 512.33
DEBIT 
2edr 9/12/2019 43.59 Diamond Shamrock Station
CHECK 
j89k 9/10/2019 219.76 4105 Austin Energy
DEBIT 
0ro3 9/4/2019 83.45 Heb
DEBIT 
nbei 9/3/2019 9.99 The Card Shop
CHECK 
pe94 9/1/2019 55.0 4233 Att Uverse
DEPOSIT 
p8rQ 9/1/2019 549.0
CHECK 
43uy 8/25/2019 87.76 4903 Guadalupe Valley Electric Coop
CHECK 
o3ud 8/20/2019 123.89 4120 Direct Tv Inc.
